{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<div class="container mt-3">\
  <h2>Vertical Button Group</h2>\
  <p>Use the .btn-group-vertical class to create a vertical button group:</p>\
  <div class="btn-group-vertical">\
    <button type="button" class="btn btn-primary">Apple</button>\
    <button type="button" class="btn btn-primary">Samsung</button>\
    <button type="button" class="btn btn-primary">Sony</button>\
  </div>\
</div>}